src/jade/index.jade
extend base

block append meta
  // Meta Infomation
  title= meta.title
  meta(name="description", content=meta.description)
  meta(name="keywords", content=meta.keywords)

  // Facebook OGP
  meta(name="og:title", content=meta.title)
  meta(name="og:description", content=meta.description)
  meta(name="og:type", content="website")
  meta(name="og:url", content=meta.urlIndex)
  meta(name="og:image", content=meta.ogImage)
  meta(name="og:site_name", content=meta.title)

  // Twitter Card
  meta(name="twitter:card", content="summary_large_image")
  meta(name="twitter:title", content=meta.title)
  meta(name="twitter:description", content=meta.description)
  meta(name="twitter:image:src", content=meta.ogImage)

block content
  main(class=meta.slug)
    .page
      h1.page-title <small>SUPER</small><br>SUSHI MAKER
      canvas.view-canvas#sushiViewerCanvas(width="512", height="512")
    .page
      h1.page-title <small>DRAW YOUR</small><br>NETA
      canvas.view-canvas#netaPainterCanvas(width="512", height="512")
    .page
      h1.page-title <small>DRAW YOUR</small><br>SHARI
      canvas.view-canvas#shariPainterCanvas(width="512", height="512")
    .page
      h1.page-title <small>DRAW YOUR</small><br>SARA
      canvas.view-canvas#saraPainterCanvas(width="512", height="512")
    .uis
      .ui
        .ui-title 線の色
        input#spectrumColorPicker
      .ui
        .ui-title 線の太さ
        select#lineWidthSelector
          option(value="5") 5
          option(value="10") 10
          option(value="50") 50
          option(value="2000") 塗りつぶし
      .ui
        .ui-title 　
        button#nextButton 次へ

block append stylesheet
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.1/spectrum.min.css")
  link(href="css/index.css", rel="stylesheet")

block append script-head
  script(src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.1/spectrum.min.js")

block append script-body
  script(src="js/index.js")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- IE Setting--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- favicon--><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><!-- viewport--><meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- Meta Infomation--><title>ページタイトル</title><meta name="description" content="ディスクリプション"><meta name="keywords" content="キーワード"><!-- Facebook OGP--><meta name="og:title" content="ページタイトル"><meta name="og:description" content="ディスクリプション"><meta name="og:type" content="website"><meta name="og:url" content="http://example.org/"><meta name="og:image" content="http://example.org/img/ogp.jpg"><meta name="og:site_name" content="ページタイトル"><!-- Twitter Card--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ページタイトル"><meta name="twitter:description" content="ディスクリプション"><meta name="twitter:image:src" content="http://example.org/img/ogp.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.1/spectrum.min.css"><link href="css/index.css" rel="stylesheet"><script src="js/lib/modernizr.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.1/spectrum.min.js"></script></head><body><main class="peran"><div class="page"><h1 class="page-title"><small>SUPER</small><br>SUSHI MAKER</h1><canvas id="sushiViewerCanvas" width="512" height="512" class="view-canvas"></canvas></div><div class="page"><h1 class="page-title"><small>DRAW YOUR</small><br>NETA</h1><canvas id="netaPainterCanvas" width="512" height="512" class="view-canvas"></canvas></div><div class="page"><h1 class="page-title"><small>DRAW YOUR</small><br>SHARI</h1><canvas id="shariPainterCanvas" width="512" height="512" class="view-canvas"></canvas></div><div class="page"><h1 class="page-title"><small>DRAW YOUR</small><br>SARA</h1><canvas id="saraPainterCanvas" width="512" height="512" class="view-canvas"></canvas></div><div class="uis"><div class="ui"><div class="ui-title">線の色</div><input id="spectrumColorPicker"></div><div class="ui"><div class="ui-title">線の太さ</div><select id="lineWidthSelector"><option value="5">5</option><option value="10">10</option><option value="50">50</option><option value="2000">塗りつぶし</option></select></div><div class="ui"><div class="ui-title">　</div><button id="nextButton">次へ</button></div></div></main><script src="js/index.js"></script></body></html>
